# APP config
APP_NAME= "API de Testes"

# DB Config
DB_HOST="db"
DB_NAME="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PWD="1234"

#Auth
JWT_SECRET="N1xWZiWik84WtySWOc/a95atAUQSxFplR1fXj77QDp8="
